Searching 350 files for "2021"

/Users/darcyfang/Documents/git/darcy-fzh.github.io/_data/locale.yml:
   20    EMAIL_ME                : "Send me an Email."
   21    EMAIL_US                : "Send us an Email."
   22:   COPYRIGHT_DATES         : "2021"
   23  
   24  en-GB:
   ..
   51    EMAIL_ME                : "给我发邮件。"
   52    EMAIL_US                : "给我们发邮件。"
   53:   COPYRIGHT_DATES         : "2021"
   54  
   55  zh:
   ..
   80    EMAIL_ME                : "給我發郵件。"
   81    EMAIL_US                : "給我們發郵件。"
   82:   COPYRIGHT_DATES         : "2021"
   83  
   84  zh-TW:
   ..
  107    EMAIL_ME                : "이메일 보내기"
  108    EMAIL_US                : "이메일 보내기"
  109:   COPYRIGHT_DATES         : "2021"
  110  
  111  ko-KR:
  ...
  132    EMAIL_ME                : "Envoyez-moi un courriel."
  133    EMAIL_US                : "Envoyez-nous un courriel"
  134:   COPYRIGHT_DATES         : "2021"
  135    DONATE                  : "Faites un don de [NAME]."
  136  
  ...
  165    EMAIL_ME                : "Bana email ile ulaşın."
  166    EMAIL_US                : "Bize email ile ulaşın."
  167:   COPYRIGHT_DATES         : "2021"
  168  
  169  # @end locale config

/Users/darcyfang/Documents/git/darcy-fzh.github.io/docs/_data/locale.yml:
   51    EMAIL_ME                : "给我发邮件。"
   52    EMAIL_US                : "给我们发邮件。"
   53:   COPYRIGHT_DATES         : "2021"
   54  
   55  zh:
   ..
   80    EMAIL_ME                : "給我發郵件。"
   81    EMAIL_US                : "給我們發郵件。"
   82:   COPYRIGHT_DATES         : "2021"
   83  
   84  zh-TW:
   ..
  107    EMAIL_ME                : "이메일 보내기"
  108    EMAIL_US                : "이메일 보내기"
  109:   COPYRIGHT_DATES         : "2021"
  110  
  111  ko-KR:
  ...
  132    EMAIL_ME                : "Envoyez-moi un courriel."
  133    EMAIL_US                : "Envoyez-nous un courriel"
  134:   COPYRIGHT_DATES         : "2021"
  135    DONATE                  : "Faites un don de [NAME]."
  136  
  ...
  166    EMAIL_ME                : "Bana email ile ulaşın."
  167    EMAIL_US                : "Bize email ile ulaşın."
  168:   COPYRIGHT_DATES         : "2021"
  169  
  170  # @end locale config

/Users/darcyfang/Documents/git/darcy-fzh.github.io/test/_data/locale.yml:
   20    EMAIL_ME                : "Send me an Email."
   21    EMAIL_US                : "Send us an Email."
   22:   COPYRIGHT_DATES         : "2021"
   23  
   24  en-GB:
   ..
   51    EMAIL_ME                : "给我发邮件。"
   52    EMAIL_US                : "给我们发邮件。"
   53:   COPYRIGHT_DATES         : "2021"
   54  
   55  zh:
   ..
   80    EMAIL_ME                : "給我發郵件。"
   81    EMAIL_US                : "給我們發郵件。"
   82:   COPYRIGHT_DATES         : "2021"
   83  
   84  zh-TW:
   ..
  107    EMAIL_ME                : "이메일 보내기"
  108    EMAIL_US                : "이메일 보내기"
  109:   COPYRIGHT_DATES         : "2021"
  110  
  111  ko-KR:
  ...
  132    EMAIL_ME                : "Envoyez-moi un courriel."
  133    EMAIL_US                : "Envoyez-nous un courriel"
  134:   COPYRIGHT_DATES         : "2021"
  135    DONATE                  : "Faites un don de [NAME]."
  136  
  ...
  166    EMAIL_ME                : "Bana email ile ulaşın."
  167    EMAIL_US                : "Bize email ile ulaşın."
  168:   COPYRIGHT_DATES         : "2021"
  169    
  170  # @end locale config

/Users/darcyfang/Documents/git/darcy-fzh.github.io/_includes/svg/icon/social/weibo.svg:
    1  <svg fill="#000000" width="24px" height="24px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    2: 	<path d="M769.226164 496.610234c-14.420098-4.330228-24.309277-7.266877-16.746482-26.214823 16.350218-41.133578 18.046881-76.626289 0.307181-101.939024-33.242099-47.500415-124.194284-44.928286-228.44638-1.280945 0-0.056317-32.73525 14.323848-24.371737-11.64523 16.042013-51.54906 13.626547-94.739726-11.332929-119.662341-56.566349-56.601163-206.976479 2.134908-335.954595 131.078209-96.594075 96.61353-152.681222 198.989775-152.681222 287.52035 0 169.337597 217.152361 272.292366 429.593589 272.292366 278.498445 0 463.752111-161.808592 463.752111-290.273715C893.345701 558.867622 827.968378 514.820945 769.226164 496.610234zM430.163922 866.063936c-169.51781 16.728051-315.851649-59.899262-326.864086-171.202185-11.010389-111.275277 117.530505-215.061482 287.031932-231.823323 169.537265-16.761841 315.876224 59.866496 326.86511 171.119247C728.190884 745.495411 599.705282 849.291856 430.163922 866.063936z" />
    3  	<path d="M954.16753 186.714824c-67.256246-74.565105-166.457264-102.990607-258.020739-83.522502l-0.037886 0c-21.188318 4.535015-34.695065 25.37929-30.159026 46.527675 4.516584 21.166816 25.352668 34.691993 46.54201 30.174385 65.139769-13.832358 135.634727 6.400627 183.442323 59.368863 47.765615 52.96414 60.740938 125.206957 40.282686 188.537431l0.011263 0.012287c-6.666851 20.629249 4.617954 42.698153 25.271777 49.366027 20.570885 6.662755 42.687913-4.607714 49.362955-25.188838 0-0.037886 0-0.116729 0.011263-0.150519C1039.577146 362.756133 1021.443231 261.206205 954.16753 186.714824" />
    4  	<path d="M850.886125 279.919669c-32.732179-36.315956-81.068126-50.108381-125.685136-40.621609-18.234261 3.885839-29.856965 21.833398-25.946551 40.085067 3.89915 18.173849 21.833398 29.851845 40.024654 25.893307l0 0.037886c21.809848-4.610786 45.459709 2.113405 61.461789 19.83365 16.018463 17.757107 20.323092 41.949655 13.45043 63.178931l0.035838 0c-5.715614 17.717174 3.983113 36.770584 21.717694 42.511796 17.7397 5.677728 36.76956-3.992328 42.493365-21.756603C892.458972 365.691759 883.686907 316.228458 850.886125 279.919669" />

18 matches across 4 files


Searching 350 files for "zhihao"

/Users/darcyfang/Documents/git/darcy-fzh.github.io/_config.yml:
   21  url     : # the base hostname & protocol for your site e.g. https://www.someone.com
   22  baseurl : # does not include hostname
   23: title   : Zhihao's Blog
   24  description: > # this means to ignore newlines until "Language & timezone"
   25    My blog.

1 match in 1 file
